#!/bin/sh
#
# portfwd	this program starts and stops the portfwd
#		daemon.
#
# chkconfig:	345 82 18
#
# description:	portfwd is a program that forwards connections \
#		from the local machine to another machine.
#
# probe:	false
# config:	/etc/portfwd.cfg

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/portfwd ] && . /etc/sysconfig/portfwd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down portfwd
		exit 1
	fi
else
	exit 0
fi

# Sanity check
[ -f /usr/sbin/portfwd ] || exit 0
[ -f /etc/portfwd.cfg ] || exit 0

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/portfwd ]; then
		msg_starting portfwd
		daemon portfwd -c /etc/portfwd.cfg $PORTFWD_OPTIONS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/portfwd
	else
		msg_already_running "portfwd"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/portfwd ]; then
		msg_stopping "portfwd"
		killproc portfwd
		rm -f /var/lock/subsys/portfwd >/dev/null 2>&1
	else
		msg_not_running "portfwd"
	fi
	;;
  status)
	status portfwd
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
